{
  "Name": "VNI",
  "Variables": [
    {
      "Key": "1001011",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "173.131.0.0"
        },
        {
          "Name": "Mask",
          "Value": "16"
        },
        {
          "Name": "IPAddress",
          "Value": "173.131.255.250"
        },
        {
          "Name": "VNID",
          "Value": "1001011"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        },
        {
          "Name": "L3VNI.l2BD.id",
          "Value": "2001"
        },
        {
          "Name": "L3VNI.l3Inst.encap",
          "Value": "1001000"
        },
        {
          "Name": "L3VNI.sviIf.id",
          "Value": "vlan2001"
        }
      ]
    },
    {
      "Key": "1001012",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "173.225.0.0"
        },
        {
          "Name": "Mask",
          "Value": "16"
        },
        {
          "Name": "IPAddress",
          "Value": "173.225.255.250"
        },
        {
          "Name": "VNID",
          "Value": "1001012"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        },
        {
          "Name": "L3VNI.l2BD.id",
          "Value": "2001"
        },
        {
          "Name": "L3VNI.l3Inst.encap",
          "Value": "1001000"
        },
        {
          "Name": "L3VNI.sviIf.id",
          "Value": "vlan2001"
        }
      ]
    },
    {
      "Key": "1001013",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "---"
        },
        {
          "Name": "Mask",
          "Value": "---"
        },
        {
          "Name": "IPAddress",
          "Value": "---"
        },
        {
          "Name": "VNID",
          "Value": "1001013"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        },
        {
          "Name": "L3VNI.l2BD.id",
          "Value": "2001"
        },
        {
          "Name": "L3VNI.l3Inst.encap",
          "Value": "1001000"
        },
        {
          "Name": "L3VNI.sviIf.id",
          "Value": "vlan2001"
        }
      ]
    }
  ],
  "IndirectVariables": []
}

