{
  "Name": "VNI",
  "Variables": [
    {
      "Key": "2012452",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "100.24.52.0"
        },
        {
          "Name": "Mask",
          "Value": "24"
        },
        {
          "Name": "IPAddress",
          "Value": "100.24.52.253"
        },
        {
          "Name": "VNID",
          "Value": "2012452"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        }
      ]
    },
    {
      "Key": "2012453",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "100.24.53.0"
        },
        {
          "Name": "Mask",
          "Value": "24"
        },
        {
          "Name": "IPAddress",
          "Value": "100.24.53.253"
        },
        {
          "Name": "VNID",
          "Value": "2012453"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "3"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        }
      ]
    },
    {
      "Key": "2012454",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "100.24.54.0"
        },
        {
          "Name": "Mask",
          "Value": "24"
        },
        {
          "Name": "IPAddress",
          "Value": "100.24.54.254"
        },
        {
          "Name": "VNID",
          "Value": "2012454"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        }
      ]
    },
    {
      "Key": "2012455",
      "Data": [
        {
          "Name": "Subnet",
          "Value": "100.24.55.0"
        },
        {
          "Name": "Mask",
          "Value": "24"
        },
        {
          "Name": "IPAddress",
          "Value": "100.24.55.254"
        },
        {
          "Name": "VNID",
          "Value": "2012455"
        },
        {
          "Name": "Segment",
          "Value": "i"
        },
        {
          "Name": "ZoneID",
          "Value": "01"
        },
        {
          "Name": "ZoneIDForMcast",
          "Value": "1"
        },
        {
          "Name": "ZoneName",
          "Value": "iAZ"
        },
        {
          "Name": "Scope",
          "Value": "2"
        },
        {
          "Name": "evpnAS",
          "Value": "64998"
        }
      ]
    }
  ],
  "IndirectVariables": []
}
