{
  "Name": "OSPF",
  "Variables": [
    {
      "Key": "eth1/49",
      "Data": [
        {
          "Name": "Name",
          "Value": "eth1/49"
        },
        {
          "Name": "Area",
          "Value": "0.0.0.1"
        },
        {
          "Name": "ArrivalIntvl",
          "Value": "80"
        },
        {
          "Name": "GpPacingIntvl",
          "Value": "10"
        },
        {
          "Name": "HoldIntvl",
          "Value": "100"
        },
        {
          "Name": "MaxIntvl",
          "Value": "5000"
        },
        {
          "Name": "HelloIntvl",
          "Value": "10"
        },
        {
          "Name": "nwT",
          "Value": "p2p"
        },
        {
          "Name": "RexmitIntvl",
          "Value": "5"
        }
      ]
    },
    {
      "Key": "eth1/50",
      "Data": [
        {
          "Name": "Name",
          "Value": "eth1/50"
        },
        {
          "Name": "Area",
          "Value": "0.0.0.1"
        },
        {
          "Name": "ArrivalIntvl",
          "Value": "80"
        },
        {
          "Name": "GpPacingIntvl",
          "Value": "10"
        },
        {
          "Name": "HoldIntvl",
          "Value": "100"
        },
        {
          "Name": "MaxIntvl",
          "Value": "5000"
        },
        {
          "Name": "HelloIntvl",
          "Value": "10"
        },
        {
          "Name": "nwT",
          "Value": "p2p"
        },
        {
          "Name": "RexmitIntvl",
          "Value": "5"
        }
      ]
    }
  ],
  "IndirectVariables": []
}