{
  "Name": "BGP",
  "Variables": [
    {
      "Key": "172.31.254.93",
      "Data": [
        {
          "Name": "bgpDom.name",
          "Value": "default"
        },
        {
          "Name": "advPip.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "nonCritNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "maxPfx.l2vpn-evpn",
          "Value": "30000"
        },
        {
          "Name": "sendComExt.l2vpn-evpn",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "advPip.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.ipv4-ucast",
          "Value": "crit"
        },
        {
          "Name": "nonCritNhTimeout.ipv4-ucast",
          "Value": "non-crit"
        },       
        {
          "Name": "sendComExt.ipv4-ucast",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "bgpPeerCont.ctrl",
          "Value": "bfd,cap-neg-off"
        },        
        {
          "Name": "bgpPeer.peerImp",
          "Value": "SPINE-PEERS"
        }
      ]
    },
    {
      "Key": "172.31.254.94",
      "Data": [
        {
          "Name": "bgpDom.name",
          "Value": "default"
        },
        {
          "Name": "advPip.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "nonCritNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "maxPfx.l2vpn-evpn",
          "Value": "30000"
        },
        {
          "Name": "sendComExt.l2vpn-evpn",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "advPip.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.ipv4-ucast",
          "Value": "crit"
        },
        {
          "Name": "nonCritNhTimeout.ipv4-ucast",
          "Value": "non-crit"
        },       
        {
          "Name": "sendComExt.ipv4-ucast",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "bgpPeerCont.ctrl",
          "Value": "bfd,cap-neg-off"
        },        
        {
          "Name": "bgpPeer.peerImp",
          "Value": "SPINE-PEERS"
        }
      ]
    },
    {
      "Key": "172.31.254.95",
      "Data": [
        {
          "Name": "bgpDom.name",
          "Value": "default"
        },
        {
          "Name": "advPip.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "nonCritNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "maxPfx.l2vpn-evpn",
          "Value": "30000"
        },
        {
          "Name": "sendComExt.l2vpn-evpn",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "advPip.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.ipv4-ucast",
          "Value": "crit"
        },
        {
          "Name": "nonCritNhTimeout.ipv4-ucast",
          "Value": "non-crit"
        },       
        {
          "Name": "sendComExt.ipv4-ucast",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "bgpPeerCont.ctrl",
          "Value": "bfd,cap-neg-off"
        },        
        {
          "Name": "bgpPeer.peerImp",
          "Value": "SPINE-PEERS"
        }
      ]
    },
    {
      "Key": "172.31.254.96",
      "Data": [
        {
          "Name": "bgpDom.name",
          "Value": "default"
        },
        {
          "Name": "advPip.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "nonCritNhTimeout.l2vpn-evpn",
          "Value": "1"
        },
        {
          "Name": "maxPfx.l2vpn-evpn",
          "Value": "30000"
        },
        {
          "Name": "sendComExt.l2vpn-evpn",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.l2vpn-evpn",
          "Value": "enabled"
        },        
        {
          "Name": "advPip.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "critNhTimeout.ipv4-ucast",
          "Value": "crit"
        },
        {
          "Name": "nonCritNhTimeout.ipv4-ucast",
          "Value": "non-crit"
        },       
        {
          "Name": "sendComExt.ipv4-ucast",
          "Value": "enabled"
        },
        {
          "Name": "sendComStd.ipv4-ucast",
          "Value": "enabled"
        },        
        {
          "Name": "bgpPeerCont.ctrl",
          "Value": "bfd,cap-neg-off"
        },        
        {
          "Name": "bgpPeer.peerImp",
          "Value": "SPINE-PEERS"
        }
      ]
    }
  ],
  "IndirectVariables": []
}